@font-face
  font-family: 'Basis Grotesque Pro'
  font-display: swap
  // src: local("Basis Grotesque Pro Bold"), url('../fonts/basis_grotesque_pro_bold-web.woff2') format("woff2"), url('../fonts/basis_grotesque_pro_bold-web.woff') format("woff")
  font-weight: bold
  unicode-range: U+000-5FF
  font-style: normal

@font-face
  font-family: 'Basis Grotesque Pro'
  font-display: swap
  // src: local("Basis Grotesque Pro Regular"), url('../fonts/basis_grotesque_pro_regular-web.woff2') format("woff2"), url('../fonts/basis_grotesque_pro_regular-web.woff') format("woff")
  font-weight: normal
  unicode-range: U+000-5FF
  font-style: normal

*
  box-sizing: border-box

body
  margin: 0
  font-family: Basis Grotesque Pro, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiasing
  line-height: 1.3
  background-color: green

a
  text-decoration: none
  color: #000

img
  max-width: 100%

h1, h2
  font-size: 42px

@media screen and (min-width: 1140px)
  h1, h2, .workRef
    font-size: 72px

.container
  margin: 0 auto
  max-width: 1448px
  padding: 0 20px
  overflow: hidden

@media screen and (min-width: 1140px)
  .container
    padding: 0 2%

.Hero
  position: relative
  background-color: #000000

.heroLogo
  position: fixed
  z-index: 100
  top: 1em
  left: 2%
  width: 70px
  height: 70px
  font-size: 3em
  background: rgba(0, 0, 0, 0.1)
  padding: 10px
  border-radius: 50%
  a
    display: inline-block
    width: 38px
    height: 38px
    margin-left: 4px
    top: 6px
    position: absolute
    &:hover
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both
      transform: translate3d(0, 0, 0)
      backface-visibility: hidden
      perspective: 1000px

.herobtn
  background: rgb(255, 255, 255)
  display: inline-block
  padding: 14px 38px 14px
  border-radius: 27px
  position: fixed
  right: 3%
  top: 56px
  color: #000
  z-index: 1000
  border: 1px solid rgba(0, 0, 0, 0.1)
  &:hover
    background: #ff121c
    color: #fff
    border: 1px solid #ff121c

.HeroHeading
  padding: 160px 0 280px
  h1
    color: #fff
    line-height: 1.2em
    letter-spacing: -0.014em
    max-width: 1250px

.FadeUpAnimation
  animation: FadeUpAnimation
  animation-duration: 2s
  animation-fill-mode: forwards
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)

.HeroHeading h1 a
  text-decoration: underline
  color: #ff121c

.blinker
  text-decoration: blink
  animation: blinker
  animation-duration: 0.4s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-direction: alternate

svg
  &.Bottom
    position: absolute
    bottom: -2px
  &.Top
    position: absolute
    top: 0
    -moz-transform: scaleY(-1)
    -o-transform: scaleY(-1)
    -webkit-transform: scaleY(-1)
    transform: scaleY(-1)

.aboutSection
  padding-top: 100px
  .aboutTitle
    color: #9e9e9e
    font-size: 1.2em

.aboutInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.01em
  a
    text-decoration: underline
    &:hover
      color: #ff121c

.brandsSection
  padding-top: 160px
  .brandsTitle
    color: #9e9e9e
    font-size: 1.2em

.brandsInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.01em

@media screen and (min-width: 1140px)
  .brandsInfo
    font-size: 42px

ul.brands_list
  list-style: none
  margin: 20px 0 0
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  li
    margin-top: 40px
    opacity: 0.4

.processSection
  padding-top: 100px
  .processTitle
    color: #9e9e9e
    font-size: 1.2em

.processInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.01em
  font-size: 42px
  margin-bottom: 100px
  max-width: 1110px
  .red
    color: #ff121c

@media screen and (min-width: 1140px)
  .processInfo
    font-size: 52px

.skillsSection
  padding-top: 160px

.skillsTitle
  color: #9e9e9e
  font-size: 1.2em

.skillsInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.4em
  letter-spacing: -0.02em
  font-size: 42px

@media screen and (min-width: 1140px)
  .skillsInfo
    font-size: 54px

.whatSection
  padding-top: 160px

.whatTitle
  color: #9e9e9e
  font-size: 1.2em

.whatHeading
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.01em
  margin-bottom: 60px

.whatInfo
  margin: 0
  color: #000
  font-weight: 600
  line-height: 1.5em
  letter-spacing: -0.02em
  font-size: 42px

.toolsSection
  padding-top: 100px

.toolsTitle
  color: #9e9e9e
  font-size: 1.2em

.toolsInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.4em
  letter-spacing: -0.02em
  font-size: 42px

@media screen and (min-width: 1140px)
  .toolsInfo
    font-size: 54px

.thoughtsSection
  padding-top: 160px

.thoughtsTitle
  color: #9e9e9e
  font-size: 1.2em

.thoughtsInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.014em

.thoughtsLinks
  list-style: none
  padding: 0
  margin: 60px 0 0 0

.thoughtsLinks-link
  font-weight: bold
  line-height: 1.1em
  font-size: 42px
  letter-spacing: -0.004em
  margin-top: 46px
  &:last-child
  a
    text-decoration: underline
    color: #000
    &::after
      content: " >"
      display: none
      visibility: hidden
      opacity: 0
    &:hover
      color: #ff121c
      &::after
        display: inline
        visibility: visible
        opacity: 1

@media screen and (min-width: 1140px)
  .thoughtsLinks-link
    font-size: 44px
    letter-spacing: -0.02em

@media screen and (min-width: 1140px)
  .workSection
    padding: 200px 0 0

.workSection
  padding: 190px 0 0
  background: #000
  position: relative
  margin-top: 100px

.workTitle
  color: #9e9e9e
  font-size: 1.2em

.workInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.014em
  color: #fff

.workRef
  margin: 0
  color: #fff
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.01em
  font-size: 42px
  margin-top: 50px
  position: relative
  margin-bottom: 260px

@media screen and (min-width: 1140px)
  .workRef
    font-size: 64px
    line-height: 1.4em

.workRef-link
  color: white
  text-decoration: underline
  position: relative
  letter-spacing: -0.02em
  &:hover
    color: #ff121c

.workRef-linkCon-img
  margin-bottom: 40px

.workImages-container
  margin-top: 100px

.workImages
  p
    color: #fff
    font-size: 20px
  a:hover
    p
      color: #ff121c
    img
      opacity: .8

@media screen and (min-width: 960px)
  .workImages-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
    margin: 100px auto
    gap: 60px 40px
    padding-bottom: 160px

@media screen and (min-width: 1140px)
  .workImages-container
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))

@media screen and (min-width: 1140px)
  .workRef-linkCon-img
    position: absolute
    top: 50%
    right: 0
    max-width: 840px
    z-index: 400
    display: none
    visibility: hidden
    animation: FolioAnimation
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
    margin-bottom: 0px

.workRef-link:hover .workRef-linkCon-img
  display: inherit
  opacity: 1
  visibility: visible

@media screen and (min-width: 1140px)
  .quotesSection
    padding: 200px 0 0

.quotesSection
  padding-top: 100px

.quote
  margin: 100px 0 0

.quoteTitle
  color: #9e9e9e
  font-size: 1.2em

.quoteInfo
  margin: 0
  color: #000
  font-weight: bold
  line-height: 1.2em
  letter-spacing: -0.02em

.quotesSection q
  margin: 0
  color: #000000
  font-weight: bold
  line-height: 1.24em
  font-size: 42px
  letter-spacing: -0.002em

.quoteRef
  font-size: 42px
  font-weight: bold
  line-height: 1.2
  margin-bottom: 0
  margin-top: 50px
  span
    display: block
    margin-top: 5px

.quoteName
  text-decoration: underline
  &:hover
    color: #ff121c
  img
    width: 68px

@media screen and (min-width: 1140px)
  .quotesSection q
    font-size: 54px
    letter-spacing: -0.02em
  .quoteRef
    font-size: 30px

@media screen and (min-width: 1140px)
  .quotesSection
    padding: 160px 0 0

.ctaSection
  padding: 160px 0 100px

.ctaTitle
  color: #9e9e9e
  font-size: 1.2em

.ctaInfo
  color: #000
  line-height: 1.1em
  margin: 0 0 34px 0
  letter-spacing: -0.014em
  max-width: 1100px

.ctaSection .ctaBtn
  background-color: #000
  padding: 0.6em 2.4em .8em
  line-height: 1
  border-radius: 2em
  color: #fff
  font-weight: bold
  font-size: 1.4em
  transition: background-color .2s ease
  display: inline-block

.ctaSocial
  display: grid
  max-width: 670px
  margin-top: 110px
  gap: 40px 40px
  a img
    max-width: 100%
    vertical-align: middle

@media screen and (min-width: 440px)
  .ctaSocial
    display: grid
    max-width: 670px
    margin-top: 110px
    grid-template-columns: 44px 44px 44px 44px 44px
    gap: 40px 40px

h2.ctaInfo a
  text-decoration: underline
  color: #ff121c

.footer
  position: relative
  background: #000000
  .container
    padding-top: 220px
    color: #fff
    padding-bottom: 40px

.footerSocial
  font-size: 40px
  font-weight: bold
  margin-bottom: 0
  margin-top: 0

p.footerSocial a
  margin-right: 6px


.footerMenu
  font-size: 26px
  font-weight: bold
  color: #ffffff
  margin-bottom: 0
  margin-top: 30px

p.footerMenu a
  margin-right: 6px
  color: #fff
  &.current
    color: #ff121c
    cursor: default
    &:hover
      color: #ff121c
      cursor: default
  &:hover
    color: #ff121c

.footerRespects
  font-size: 22px
  margin-bottom: 0
  margin-top: 36px
  font-weight: bold

.footer .container hr
  opacity: .2

a
  &.fb-msg-btn
    display: block
    height: 60px
    width: 60px
    background-image: url("https://www.dropbox.com/s/lmyj2rch4wlgvsc/messenger.png?raw=1")
    background-color: #fff
    background-size: 75%
    background-position: center center
    background-repeat: no-repeat
    border-radius: 100%
    cursor: pointer
    outline: none
    position: fixed
    bottom: 20px
    right: 20px
    transition: ease .2s background-size
  &:hover.fb-msg-btn
    background-size: 200%

@keyframes shake
  10%,
   90%
    transform: translate3d(-1px, 0, 0)

  20%,
   80%
    transform: translate3d(2px, 0, 0)

  30%,
   50%,
   70%
    transform: translate3d(-4px, 0, 0)

  40%,
   60%
    transform: translate3d(4px, 0, 0)


@keyframes FadeUpAnimation
  0%
    opacity: 0
    transform: translateY(200px)

  100%
    opacity: 1
    transform: translateY(0px)


@keyframes FolioAnimation
  0%
    opacity: 0
    transform: translateY(200px)

  100%
    opacity: 1
    transform: translateY(0px)


@keyframes blinker
  from
    opacity: 1.0
  to
    opacity: 0.0


body.workpage
  position: relative

.workImage
  max-width: 100%
  vertical-align: bottom

.slide-workImage
  animation: slide-workImage 20s linear infinite
  height: 960px
  max-width: 100%
  background-size: cover

.slide-workImage-s1
  // background: url("../images/folio-13.jpg")
  background-size: cover

.slide-workImage-s2
  // background: url("../images/folio-15.jpg")
  background-size: cover

@keyframes slide-workImage
  from
    background-position: 0px
  to
    background-position: 2500px

body.workpage
  .footer h2 a
    color: #fff
    text-decoration: underline
  .header
    background: #000
  .HeroHeading
    padding-bottom: 100px
    p
      color: #fff
      font-size: 22px
      max-width: 870px
      line-height: 1.5
      a
        color: #ff121c
        text-decoration: underline

.workpage
  .herobtn
    position: fixed
  .toolsSection
    background-color: #000
    padding-bottom: 260px
    position: relative
    .toolsInfo
      color: #fff

body.workpage .work
  background: #000
  position: relative
  .work-container
    max-width: 843px
  h3
    font-size: 24px
    color: #fff
    margin-top: 0
    margin-bottom: 100px
  p
    font-size: 18px
    color: #fff
  .work-container
    img
      margin-bottom: 40px
    .btn
      background: #ff121c
      display: inline-block
      padding: 14px 38px 14px
      border-radius: 27px
      color: #fff
      margin-left: 20px

.heroTitle
  color: #fff
  font-size: 20px

.workProjects
  margin-bottom: 160px
  max-width: 960px
  &:last-child
    margin-bottom: 260px
  h2
    color: #fff
    margin-top: 30px
    font-size: 32px
  a:hover
    h2
      color: #ff121c
    img, .slide-workImage
      opacity: .6

@media screen and (min-width: 1140px)
  .workProjects h2
    font-size: 42px

body.aboutPage .whatSection
  padding-top: 100px

.landing-page-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
  margin: 100px auto
  gap: 60px 40px
  padding-bottom: 160px